<!DOCTYPE html>
<html lang="en">

<head>
  <title>box time PogChamp</title>

  <style>
    /* the following is the box-sizing reset */

    /* 
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    */

    /* now back to regular styling */
    body {
      color: #14080E;
      background-image: url(https://static.planetminecraft.com/files/resource_media/screenshot/1245/Minecraft-2_4091491_lrg.jpg);
      background-repeat: no-repeat;
      background-position: top;
      background-attachment: scroll;
    
    }
  

    header {}

    main {}

    #one {
      background-blend-mode: lighten;
      background-color: rgb(174, 175, 136);
      width: 400px;
      
    }

    #two {
      background-color: rgb(150, 193, 172);
      width: 200px;
    }

    #three {
      background-color: #a9a5c9;
      width: 50px
      align-items: center;
    }

    #four {
      background-color: rgb(91, 71, 72);
      align-self: center;
      width:150px;
      height: 20px;
      color:rgb(255, 255, 255)
      
    }
  </style>
</head>

<body>

  <header>
    <h1>box time babey</h1>
  </header>

  <main>
    <!-- a box is called a div in html -->

    <div id="one">
      <p>i have no idea how to code please help me this is a cry for help i have no idea what im doing what the fuck does this MEAN</p>
    </div>

    <div id="two">
      <p>wait i think i got it</p>
    </div>

    <!-- this div *doesnt* have another div inside it -->
    <div id="three">
      <p>this box is long. insane</p>
    </div>
    <div id="four">
      <p>this ones an ugly color :/.</p>
    </div>
  </main>

</body>

</html>
