<head>
    <!-- the head is the hidden code you don't see on the webpage -->
    <title>Text Page</title>
    <!-- title is on browser tab and good for search enginges to find -->

    <!-- style is how you add internal css to decorate the html elements -->
    <style>
      /* start with general and work toward specific styles */
      body {
        color: #333;
        background-color: #d7b377;
      }

      p {
        color: #860828;
      }

      /* classes can be applied to multiple elements. the name starts with a period in css */
      .class {
        color: white;
        font-size: 20px;
        font-weight: 900;
      }

      .class2 {
        color: red;
      }

      /* each id is only applied once in the html. the name starts with a pound sign # in css */
      #id {
        color: #9934f3;
      }
    </style>
  </head>
