<!DOCTYPE html>
<html lang="en">

<head>
  <title>images demo page</title>

  <style>
    body {
      background-color:#c9c4b7;
      background-image: radial-gradient(circle at 20.05% 17.47%, rgb(66, 123, 197), transparent 100%),radial-gradient(circle at 97.98% 71.06%, rgb(105, 106, 207), transparent 100%),radial-gradient(circle at 50.65% 50.72%, #757eff, transparent 100%),radial-gradient(circle at 50% 50%, #000000, #000000 100%);
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
    }

    /* img and figure tags will affect all of those elements in the document */
    img {}

    figure {}

    /* the following rules apply to specific elements */
    #one {
      border: 15px solid rgb(46, 121, 134);
      border-radius: 37% 63% 70% 30% / 30% 30% 70% 70%;
      box-shadow: 0px 0px 40px rgb(0, 195, 255);
    }

    #two {opacity: .5;}

    #three {
      width: 100%;
      height: 100%;
      height: calc(100vh - 4em);
      margin: 1em;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      will-change: filter;
      /* optimize filter changes */
      background-image: url(https://raw.githubusercontent.com/eyelesa/lcc/gh-pages/mood.jpg);
      filter: sepia(100%) brightness(66%);
}
    }
  </style>
</head>

<body>
  <h1>web demo for using images in web pages</h1>

  <p>ive been putting off this assignment because i dont know how to do it but i might have figured it out :)</p>

  <!-- image with an id -->
  <img src="https://raw.githubusercontent.com/eyelesa/lcc/gh-pages/mood.jpg" alt="angry crochet duck" id="one">

  <!-- image inside a box with an id -->
  <div id="two">
    <img src="https://raw.githubusercontent.com/eyelesa/lcc/gh-pages/mood.jpg"
      alt="angry crochet duck">
  </div>

  <!-- box with content. we will load image through css -->
  <div id="three">
    <p>grr angry duck grrrrr</p>
  </div>

  <!-- addition of a figure tag that adds caption. preferred method for accessibility. slightly different default formatting, but we can change that -->
  <figure>
    <img src="https://raw.githubusercontent.com/eyelesa/lcc/gh-pages/mood.jpg" alt="angry crochet duck">
    <figcaption>grrr angry duck</figcaption>
  </figure>

</body>

</html>
