<!DOCTYPE html>

<html lang="en">

<head>
   
    <title>web demo landing page</title>
    
    <!-- style is how you add internal css rules to your html -->
    <style>
        html {
            background-color: #8383a1;
            color: #131514;
            font-family: 'Playfair Display', serif;
        }

        body {
            max: 60vw;
            max-width: 800px;
            margin: auto;
            margin-top: 2rem;
            padding: 1rem;
            background: none;
            font-family: 'Playfair Display', serif;
            color:rgb(26, 26, 26)
        }

        a {
            color: rgb(0, 0, 0);
        }
         /* unvisited link */
a:link {
  color: rgb(42, 41, 83);
}

/* visited link */
a:visited {
  color: rgb(0, 0, 0);
}

/* mouse over link */
a:hover {
  color: rgb(62, 62, 100);
}

/* selected link */
a:active {
  color: rgb(62, 62, 100);
}

div:hover {
  background-color: #6c6c94;
}div {
  background-color: #717197;
  color: #131514;
  padding: 5px;
  text-align: left;
}
    </style>
</head>

<body>
    <!-- headline text -->
    <h1>alex harding - web demo page</h1> 

    <!-- introduction text -->
    <p>im alex - and this is the page where i put all my stuff.</p>

    
    <!-- 
    structure of a link:
    <a> is an anchor and tells the browser to go somewhere
    href="filename" tells the browser where to go
    target="_blank" tells the browser to open it in a new blank tab
    <a>the visual element that becomes the link</a>

    notes: 
    * make sure the file is in the same folder as index.html and the filename is written correctly. 

    * no spaces are allowed in file names so use dashes instead: file-name.html
    -->


    <!-- bullet list with items that include a link to a new page -->\
    <div>
    <ul>
        <li><strong><a href="gonkba.html" target="_blank">html assignment</a></strong> -
            my html demo assignment - the first few minutes of the bee movie script written entirely from memory.</li>
    </ul>
    </div>


</body>

</html>
