
<!DOCTYPE html>

<html lang="en">

<head>
    <title>swag</title>

    <style>
table {
    background: rgb(97, 154, 192);
    border:1px solid rgb(46, 86, 112);
    width: 800px;
    border-collapse: collapse;
  }

tr {

}

th {
    border: 1px solid rgb(46, 86, 112);
    background: #444;
	  color: rgb(97, 154, 192);
    border-bottom: 1px solid rgb(46, 86, 112);
    padding: 15px;
  text-align: left;

}

td {
    border: 1px solid rgb(46, 86, 112);
    padding: 1rem;
    transition: transform 1s;
    border-bottom: 1px solid rgb(46, 86, 112);
    padding: 15px;
  text-align: left;
}

td:hover {
	background: rgb(77, 97, 153);
}

    </style>
</head>


<body>

<!-- table tags
table: defines a table element
tr: table row
th: table header cell (different default styling)
td: table definition (regular table cell)
-->

    <table>
        <tr>
            <th>person</th>
            <th>adjective</th>
            <th>deserves rights?</th>
        </tr>

        <tr>
            <td>cops</td>
            <td>  trash </td>
            <td>no</td>
        </tr>

        <tr>
            <td>gays</td>
            <td>awesome</td>
            <td>yes</td>
        </tr>

        <tr>
            <td>minecraft youtubers</td>
            <td>immaculate</td>
            <td>no</td>
        </tr>

    </table>
</body>

</html>
