<!DOCTYPE html>

<html lang="en">

<head>
    <title>hehehehe</title>

    <!-- style is how you add internal css rules to your html -->
    <style>
div {
    margin-left: 300px;
    margin-bottom: 400px;
    position: relative;
      left:110px;
      top:0px;
  }

#one {
  background: #2a7699;
  width: 100px;
  	height: 100px;
  	border-radius: 0;
  	transition: transform 3s, border-radius 3s;

}

#one:hover {
	background: #bb3412;
  transform: rotate(1800deg) scale(10) translate(0,50px);
border-radius: 30%;
transition: transform 4s;
}

#two {
    background: #EBC7C770;
  width: 100px;
  height: 100px;
  transition: transform 1s;
  border-radius: 30%;
  text-align: center;
}

#two:hover {
  transform: scale(4) rotate(720deg) translate(50px)
}

#three {
    background: rgb(35, 93, 160);
    width: 100px;
    height: 100px;transition: transform 1s;
    border-radius: 30%;
    text-align: center;
  }

#three:hover {
    transform: translate(-100px, 100px) scale(8)
}

#four {
    background: #A6A98D;
    width: 100px;
    height: 100px;
    border-radius: 30%;
    text-align: center;
    transition: 1s;
  }

#four:hover{
    transform: scaleY(6) scale(2) translate(-100px, -70px );
}

    </style>
</head>

<!-- style is how you add elements to your html -->
<body>

    <div id="one"><p>ACAB ACAB ACAB ACAB ACAB ACAB ACAB ACAB ACAB ACAB </p></div>

    <div id="two"> <p>ooga booga</p> <img src="Images/one.png" alt="lol" /> </div>

    <div id="three"> <p>willy wonka says fuck cops</p> <img src="Images/two.png" alt="olol" /> </div></div>

    <div id="four"><p>acab</p> <img src="three.png" alt="lol" /> </div>
</body>

</html>
